{
  "extends": "@jan_hoeck/typescript-config/nextjs.json",
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.ts", ".next/types/**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/lib/*": ["lib/*"]
    },
    "plugins": [{ "name": "next" }]
  }
}
